<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CC Immerisve</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- VENDOR SCRIPTS -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

    <!-- APPLICATION SCRIPTS -->
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div class="container">
        <!-- PLEASE ADD COMMENTS ABOUT THE CHANGES YOU MADE
      THEN COPY THE DEBUGGING FOLDER AND PLACE IT IN YOUR IMMERSIVE FOLDER
    THEN COMMIT THE CHANGES IN GITHUB DESKTOP AND SYNC TO GITHUB-->
      <h1>HTML debugging examples</h1>

        <!-- closed <p> element -->
  <p>What causes errors in HTML?</p>

  <ul>
        <!-- closed <strong> element -->
    <li>Unclosed elements: If an element is <strong>not closed properly</strong>,
        then its effect can spread to areas you didn't intend</li>

        <!-- moved </strong> to correct nesting order -->
    <li>Badly nested elements: Nesting elements properly is also very important
        for code behaving correctly. <strong>strong<em>strong emphasised?
        what is this?</em></strong></li>

        <!-- closed link attribute with " -->
    <li>Unclosed attributes: Another common source of HTML problems. Let's
        look at an example: <a href="https://www.mozilla.org/">link to Mozilla
        homepage</a>
  </ul>
      </div>

  </body>
</html>
